{"version": 2, "width": 121, "height": 37, "timestamp": 1749433086, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.145898, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtask-manager\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.343267, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.34739, "o", "\u001b]2;gabo@DESKTOP-2QR15IJ:~/projects/task-manager\u0007\u001b]1;../task-manager\u0007\u001b]7;file://DESKTOP-2QR15IJ/home/gabo/projects/task-manager\u001b\\"]
[0.347801, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.36723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtask-manager\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[64C\u001b[0m\u001b[49m\u001b[38;5;37m task-manager\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[78D\u001b[?1h\u001b=\u001b[?25h\u001b[?2004h"]
[5.995577, "o", "\u001b[?25l"]
[5.995992, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[K\u001b[?25h\u001b[?2004l\r\r\n"]
[5.996873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r\u001b]2;gabo@DESKTOP-2QR15IJ:~/projects/task-manager\u0007\u001b]1;../task-manager\u0007"]
[6.011506, "o", "\u001b]7;file://DESKTOP-2QR15IJ/home/gabo/projects/task-manager\u001b\\"]
[6.032276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpro\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtask-manager\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[63C\u001b[0m\u001b[49m\u001b[38;5;160m✘ INT\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;37m  task-manager\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[83D"]
[6.032732, "o", "\u001b[?1h\u001b="]
[6.035167, "o", "\u001b[?2004h"]
[6.103191, "o", "/"]
[6.107868, "o", "\b/home/gabo/pro"]
[6.118904, "o", "j"]
[6.119752, "o", "e"]
[6.12049, "o", "c"]
[6.120999, "o", "t"]
[6.121626, "o", "s"]
[6.122679, "o", "/"]
[6.124482, "o", "t"]
[6.125386, "o", "a"]
[6.13671, "o", "s"]
[6.137366, "o", "k"]
[6.138026, "o", "-"]
[6.13882, "o", "m"]
[6.139509, "o", "a"]
[6.14028, "o", "n"]
[6.142185, "o", "a"]
[6.1516, "o", "g"]
[6.151889, "o", "e"]
[6.152782, "o", "r"]
[6.153499, "o", "/"]
[6.156806, "o", "e"]
[6.157505, "o", "n"]
[6.159097, "o", "v"]
[6.18618, "o", "/bin/python /home/gabo/p"]
[6.187162, "o", "ro"]
[6.187898, "o", "j\u001b[K"]
[6.188699, "o", "e"]
[6.189242, "o", "c"]
[6.191386, "o", "t"]
[6.193576, "o", "s"]
[6.19653, "o", "/"]
[6.225486, "o", "t"]
[6.225953, "o", "ask-manager/src \r\u001b[K/\r/main"]
[6.227118, "o", "."]
[6.228123, "o", "p"]
[6.229114, "o", "y"]
[6.239534, "o", "\u001b[?1l\u001b>"]
[6.244691, "o", "\u001b[?25l"]
[6.245691, "o", "\u001b[?2004l\u001b[A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m /home/gabo/projects/task-manager/env/bin/python /home/gabo/projects/task-manager/src/main.py\u001b[K\u001b[?25h"]
[6.24783, "o", "\r\r\n\u001b]2;/home/gabo/projects/task-manager/env/bin/python \u0007\u001b]1;/home/gabo/projects/task-manager/env/bin/python\u0007"]
[6.351046, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.352166, "o", "Launching"]
[6.852684, "o", "."]
[7.35399, "o", "."]
[7.854373, "o", "."]
[8.357908, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.358291, "o", "===== Task Manager =====\r\nOptions:\r\n1. Show tasks. 🖨\r\n2. Add new task. ➕\r\n3. Delete task 🗑.\r\n"]
[8.358383, "o", "4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\nEnter your choice: "]
[12.372144, "o", "5"]
[12.590188, "o", "\r\n"]
[12.592567, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.595688, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.599006, "o", "Delete ALL tasks? (y/n): "]
[14.022798, "o", "y"]
[14.185963, "o", "\r\nAll tasks deleted!\r\n"]
[14.188878, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.18941, "o", "Notification: ALL TASK REMOVED! ⚠\r\n\r\nPress any key to continue..."]
[14.903446, "o", "\r\n"]
[14.905995, "o", "\u001b[H\u001b[2J\u001b[3J===== Task Manager =====\r\nOptions:\r\n1. Show tasks. 🖨\r\n2. Add new task. ➕\r\n3. Delete task 🗑.\r\n4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\nEnter your choice: "]
[16.299823, "o", "1"]
[16.658112, "o", "\r\n"]
[16.659979, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.660494, "o", "Empty List!\r\n\r\nPress any key to continue..."]
[17.216127, "o", "\r\n"]
[17.21901, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.219448, "o", "===== Task Manager =====\r\nOptions:\r\n1. Show tasks. 🖨\r\n"]
[17.219899, "o", "2. Add new task. ➕\r\n3. Delete task 🗑.\r\n4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\nEnter your choice: "]
[17.819381, "o", "2"]
[18.112528, "o", "\r\n"]
[18.120975, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.131823, "o", "\u001b[H\u001b[2J\u001b[3J"]
[18.132872, "o", "Enter the task: "]
[19.263237, "o", "g"]
[19.544329, "o", "o"]
[20.418687, "o", " "]
[20.608877, "o", "t"]
[20.786882, "o", "o"]
[20.963153, "o", " "]
[21.264355, "o", "t"]
[21.426661, "o", "h"]
[21.562252, "o", "e"]
[21.722144, "o", " "]
[22.586992, "o", "m"]
[22.767135, "o", "o"]
[23.251204, "o", "v"]
[23.411947, "o", "i"]
[23.574373, "o", "e"]
[23.729647, "o", " "]
[25.3808, "o", "\b \b"]
[25.627343, "o", "\b \b"]
[25.655958, "o", "\b \b"]
[25.682932, "o", "\b \b"]
[25.719544, "o", "\b \b"]
[25.742964, "o", "\b \b"]
[25.776099, "o", "\b \b"]
[25.801705, "o", "\b \b"]
[25.83537, "o", "\b \b"]
[25.863704, "o", "\b \b"]
[25.895389, "o", "\b \b"]
[26.075309, "o", "\b \b"]
[26.259595, "o", "\b \b"]
[26.424318, "o", "\b \b"]
[26.600374, "o", "\b \b"]
[26.980179, "o", "\b \b"]
[28.020139, "o", "d"]
[28.222833, "o", "i"]
[28.374461, "o", "n"]
[28.531363, "o", "n"]
[28.633361, "o", "e"]
[28.853282, "o", "r"]
[29.019363, "o", " "]
[29.202289, "o", "w"]
[29.51234, "o", "i"]
[29.890731, "o", "t"]
[30.030085, "o", "h"]
[30.209941, "o", " "]
[30.967359, "o", "f"]
[31.192429, "o", "r"]
[31.326049, "o", "i"]
[31.422629, "o", "e"]
[31.535447, "o", "n"]
[31.639323, "o", "d"]
[31.815398, "o", "s"]
[32.715837, "o", "!"]
[34.851693, "o", "\r\n"]
[34.852145, "o", "How important it is?\r\n1. LOW\r\n2. MEDIUM\r\n3. HIGH\r\n4. URGENT\r\nSelect an option: "]
[37.333409, "o", "2"]
[37.62937, "o", "\r\n"]
[37.630423, "o", "Enter de due-date (e.x. dd-mm-YYYY): "]
[39.1816, "o", "3"]
[39.417287, "o", "1"]
[40.208337, "o", "-"]
[40.644697, "o", "0"]
[40.991595, "o", "8"]
[41.685103, "o", "-"]
[42.053112, "o", "2"]
[42.271469, "o", "0"]
[42.435109, "o", "2"]
[42.849092, "o", "5"]
[44.10022, "o", "\r\n"]
[44.101267, "o", "\r\n"]
[44.101767, "o", "Notification: Task added successfully! 👍\r\n\r\nPress any key to continue..."]
[45.575762, "o", "\r\n"]
[45.577754, "o", "\u001b[H\u001b[2J\u001b[3J"]
[45.578338, "o", "===== Task Manager =====\r\nOptions:\r\n1. Show tasks. 🖨\r\n2. Add new task. ➕\r\n3. Delete task 🗑.\r\n"]
[45.578643, "o", "4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\nEnter your choice: "]
[53.313584, "o", "1"]
[53.557149, "o", "\r\n"]
[53.56073, "o", "\u001b[H\u001b[2J\u001b[3J"]
[53.561986, "o", "Task ID. 1 | Due Date: 31-08-2025 | PRIORITY: MEDIUM | Task: \u001b[31mdinner with friends! ⏳\u001b[0m\r\n\r\n"]
[53.562268, "o", "Press any key to continue..."]
[55.101434, "o", "\r\n"]
[55.104512, "o", "\u001b[H\u001b[2J\u001b[3J"]
[55.105108, "o", "===== Task Manager =====\r\nOptions:\r\n1. Show tasks. 🖨\r\n2. Add new task. ➕\r\n3. Delete task 🗑.\r\n4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\nEnter your choice: "]
[56.113495, "o", "2"]
[56.390528, "o", "\r\n"]
[56.393233, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.396481, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.397599, "o", "Enter the task: "]
[58.272463, "o", "w"]
[58.484887, "o", "a"]
[58.812642, "o", "l"]
[60.10109, "o", "k"]
[60.293105, "o", " "]
[60.564238, "o", "t"]
[61.217381, "o", "h"]
[61.328044, "o", "e"]
[61.432174, "o", " "]
[61.717059, "o", "d"]
[61.822126, "o", "o"]
[62.273093, "o", "g"]
[62.964451, "o", "!"]
[63.578616, "o", "\r\n"]
[63.578928, "o", "How important it is?\r\n1. LOW\r\n2. MEDIUM\r\n3. HIGH\r\n4. URGENT\r\n"]
[63.579325, "o", "Select an option: "]
[67.244508, "o", "3"]
[67.487624, "o", "\r\nEnter de due-date (e.x. dd-mm-YYYY): "]
[70.12212, "o", "1"]
[70.796578, "o", "5"]
[71.334216, "o", "-"]
[72.56763, "o", "0"]
[72.807297, "o", "9"]
[73.459297, "o", "-"]
[73.940168, "o", "2"]
[74.104782, "o", "0"]
[74.243083, "o", "2"]
[74.666641, "o", "5"]
[75.2765, "o", "\r\n\r\n"]
[75.277121, "o", "Notification: Task added successfully! 👍\r\n"]
[75.277526, "o", "\r\n"]
[75.278095, "o", "Press any key to continue..."]
[76.452304, "o", "\r\n"]
[76.455011, "o", "\u001b[H\u001b[2J\u001b[3J"]
[76.4557, "o", "===== Task Manager =====\r\nOptions:\r\n1. Show tasks. 🖨\r\n2. Add new task. ➕\r\n3. Delete task 🗑.\r\n4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\nEnter your choice: "]
[77.151676, "o", "1"]
[77.440141, "o", "\r\n"]
[77.442463, "o", "\u001b[H\u001b[2J\u001b[3J"]
[77.443235, "o", "Task ID. 1 | Due Date: 31-08-2025 | PRIORITY: MEDIUM | Task: \u001b[31mdinner with friends! ⏳\u001b[0m\r\nTask ID. 2 | Due Date: 15-09-2025 | PRIORITY: HIGH   | Task: \u001b[31mwalk the dog! ⏳\u001b[0m\r\n\r\nPress any key to continue..."]
[78.166378, "o", "\r\n"]
[78.168957, "o", "\u001b[H\u001b[2J\u001b[3J"]
[78.170308, "o", "===== Task Manager =====\r\nOptions:\r\n1. Show tasks. 🖨\r\n2. Add new task. ➕\r\n3. Delete task 🗑.\r\n4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\nEnter your choice: "]
[81.322524, "o", "2"]
[81.939148, "o", "\r\n"]
[81.942795, "o", "\u001b[H\u001b[2J\u001b[3J"]
[81.946047, "o", "\u001b[H\u001b[2J\u001b[3J"]
[81.947518, "o", "Enter the task: "]
[83.790672, "o", "m"]
[83.8961, "o", "a"]
[84.356668, "o", "k"]
[85.523329, "o", "e"]
[85.684446, "o", " "]
[86.198681, "o", "\b \b"]
[86.372029, "o", "\b \b"]
[86.542435, "o", "\b \b"]
[86.717045, "o", "\b \b"]
[86.941053, "o", "\b \b"]
[87.337514, "o", "s"]
[87.834914, "o", "t"]
[88.02531, "o", "u"]
[89.048508, "o", "d"]
[89.156211, "o", "y"]
[89.32896, "o", " "]
[91.709835, "o", "a"]
[92.01049, "o", "t"]
[92.149888, "o", " "]
[92.349438, "o", "n"]
[92.462596, "o", "i"]
[92.770988, "o", "g"]
[93.029956, "o", "t"]
[93.101333, "o", "h"]
[94.816282, "o", "\""]
[95.361008, "o", "\b \b"]
[95.759621, "o", "\""]
[96.221736, "o", "\b \b"]
[96.336477, "o", "1"]
[96.915583, "o", "\b \b"]
[97.261501, "o", "!"]
[98.442716, "o", "\r\nHow important it is?\r\n"]
[98.443232, "o", "1. LOW\r\n2. MEDIUM\r\n3. HIGH\r\n4. URGENT\r\nSelect an option: "]
[102.092308, "o", "3"]
[102.309945, "o", "\r\nEnter de due-date (e.x. dd-mm-YYYY): "]
[104.099522, "o", "0"]
[104.352103, "o", "1"]
[105.096947, "o", "-"]
[105.789869, "o", "1"]
[105.955637, "o", "1"]
[106.232877, "o", "-"]
[106.497634, "o", "2"]
[106.928559, "o", "9"]
[107.09728, "o", "2"]
[107.725773, "o", "5"]
[108.286487, "o", "\r\n\r\nNotification: Task added successfully! 👍\r\n"]
[108.287451, "o", "\r\nPress any key to continue..."]
[109.478234, "o", "\r\n"]
[109.481095, "o", "\u001b[H\u001b[2J\u001b[3J"]
[109.481702, "o", "===== Task Manager =====\r\nOptions:\r\n"]
[109.482038, "o", "1. Show tasks. 🖨\r\n2. Add new task. ➕\r\n3. Delete task 🗑.\r\n4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\nEnter your choice: "]
[111.031302, "o", "1"]
[111.332077, "o", "\r\n"]
[111.334873, "o", "\u001b[H\u001b[2J\u001b[3J"]
[111.335629, "o", "Task ID. 1 | Due Date: 31-08-2025 | PRIORITY: MEDIUM | Task: \u001b[31mdinner with friends! ⏳\u001b[0m\r\nTask ID. 2 | Due Date: 15-09-2025 | PRIORITY: HIGH   | Task: \u001b[31mwalk the dog! ⏳\u001b[0m\r\nTask ID. 3 | Due Date: 01-11-2925 | PRIORITY: HIGH   | Task: \u001b[31mstudy at nigth! ⏳\u001b[0m\r\n\r\nPress any key to continue..."]
[114.189122, "o", "\r\n"]
[114.196256, "o", "\u001b[H\u001b[2J\u001b[3J"]
[114.197113, "o", "===== Task Manager =====\r\nOptions:\r\n1. Show tasks. 🖨\r\n2. Add new task. ➕\r\n3. Delete task 🗑.\r\n4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\n"]
[114.197347, "o", "Enter your choice: "]
[116.868029, "o", "3"]
[117.284091, "o", "\r\n"]
[117.286869, "o", "\u001b[H\u001b[2J\u001b[3J"]
[117.289793, "o", "\u001b[H\u001b[2J\u001b[3J"]
[117.29022, "o", "Task ID. 1 | Due Date: 31-08-2025 | PRIORITY: MEDIUM | Task: \u001b[31mdinner with friends! ⏳\u001b[0m\r\n"]
[117.291109, "o", "Task ID. 2 | Due Date: 15-09-2025 | PRIORITY: HIGH   | Task: \u001b[31mwalk the dog! ⏳\u001b[0m\r\nTask ID. 3 | Due Date: 01-11-2925 | PRIORITY: HIGH   | Task: \u001b[31mstudy at nigth! ⏳\u001b[0m\r\n"]
[117.291341, "o", "\r\nEnter the Task ID. you want delete: "]
[119.026066, "o", "3"]
[119.516203, "o", "\r\n\r\nAre you sure you want eliminate the Task ID. 3? (y/n): "]
[120.913995, "o", "y"]
[121.340231, "o", "\r\n\r\nNotification: Task deleted successfully! 🗑\r\n\r\nPress any key to continue..."]
[122.163321, "o", "\r\n"]
[122.166323, "o", "\u001b[H\u001b[2J\u001b[3J"]
[122.166768, "o", "===== Task Manager =====\r\nOptions:\r\n1. Show tasks. 🖨\r\n2. Add new task. ➕\r\n3. Delete task 🗑.\r\n4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\n"]
[122.166847, "o", "Enter your choice: "]
[122.694119, "o", "1"]
[123.055012, "o", "\r\n"]
[123.05881, "o", "\u001b[H\u001b[2J\u001b[3J"]
[123.059635, "o", "Task ID. 1 | Due Date: 31-08-2025 | PRIORITY: MEDIUM | Task: \u001b[31mdinner with friends! ⏳\u001b[0m\r\nTask ID. 2 | Due Date: 15-09-2025 | PRIORITY: HIGH   | Task: \u001b[31mwalk the dog! ⏳\u001b[0m\r\n\r\nPress any key to continue..."]
[124.257239, "o", "\r\n"]
[124.261239, "o", "\u001b[H\u001b[2J\u001b[3J===== Task Manager =====\r\nOptions:\r\n1. Show tasks. 🖨\r\n2. Add new task. ➕\r\n3. Delete task 🗑.\r\n4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\nEnter your choice: "]
[126.722327, "o", "4"]
[126.996842, "o", "\r\n"]
[126.999885, "o", "\u001b[H\u001b[2J\u001b[3J"]
[127.003021, "o", "\u001b[H\u001b[2J\u001b[3J"]
[127.004087, "o", "Task ID. 1 | Due Date: 31-08-2025 | PRIORITY: MEDIUM | Task: \u001b[31mdinner with friends! ⏳\u001b[0m\r\n"]
[127.004293, "o", "Task ID. 2 | Due Date: 15-09-2025 | PRIORITY: HIGH   | Task: \u001b[31mwalk the dog! ⏳\u001b[0m\r\n\r\nEnter the Task ID. you completed: "]
[129.194736, "o", "1"]
[129.719069, "o", "\r\nNotification: Task completed successfully! ✔\r\n\r\nPress any key to continue..."]
[130.474658, "o", "\r\n"]
[130.477579, "o", "\u001b[H\u001b[2J\u001b[3J"]
[130.478208, "o", "===== Task Manager =====\r\nOptions:\r\n1. Show tasks. 🖨\r\n2. Add new task. ➕\r\n3. Delete task 🗑.\r\n4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\nEnter your choice: "]
[130.932247, "o", "1"]
[131.159057, "o", "\r\n"]
[131.162071, "o", "\u001b[H\u001b[2J\u001b[3J"]
[131.16269, "o", "Task ID. 1 | Due Date: 31-08-2025 | PRIORITY: MEDIUM | Task: \u001b[32mdinner with friends! ✅\u001b[0m\r\nTask ID. 2 | Due Date: 15-09-2025 | PRIORITY: HIGH   | Task: \u001b[31mwalk the dog! ⏳\u001b[0m\r\n\r\nPress any key to continue..."]
[132.079815, "o", "\r\n"]
[132.082807, "o", "\u001b[H\u001b[2J\u001b[3J"]
[132.083546, "o", "===== Task Manager =====\r\n"]
[132.084186, "o", "Options:\r\n1. Show tasks. 🖨\r\n2. Add new task. ➕\r\n3. Delete task 🗑.\r\n4. Mark task as a complet. ✔\r\n5. Delete all tasks. ☢\r\n6. Exit. 🚪\r\n========================\r\n\r\n"]
[132.084395, "o", "Enter your choice: "]
[133.827852, "o", "6"]
[134.100291, "o", "\r\n"]
[134.103211, "o", "\u001b[H\u001b[2J\u001b[3J"]
[134.105819, "o", "\u001b[H\u001b[2J\u001b[3J"]
[134.121051, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[134.122147, "o", "\u001b]2;gabo@DESKTOP-2QR15IJ:~/projects/task-manager\u0007\u001b]1;../task-manager\u0007"]
[134.12793, "o", "\u001b]7;file://DESKTOP-2QR15IJ/home/gabo/projects/task-manager\u001b\\"]
[134.154076, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mpro\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mtask-manager\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!2\u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[60C\u001b[0m\u001b[49m\u001b[38;5;101m 2m 10s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m  task-manager\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[83D"]
[134.154517, "o", "\u001b[?1h\u001b="]
[134.155394, "o", "\u001b[?2004h"]
[136.171821, "o", "e"]
[136.441665, "o", "\bex"]
[136.615491, "o", "i"]
[136.779756, "o", "t"]
[136.969836, "o", "\u001b[?1l\u001b>"]
[136.971293, "o", "\u001b[?25l"]
[136.971987, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[136.972338, "o", "exit\u001b[K\u001b[?25h"]
[136.972996, "o", "\r\r\n"]
[136.97525, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
